# rtsp

./: .gitignore  README.md  Rtsp.sln  appveyor.yml  publish.ps1
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  clear.sql  create.sql
src/Api/Cameras/: Camera.cs  CameraController.cs  NewCamera.cs  Sql.cs
src/Api/Google/: ExecuteAction.cs  GoogleActionAttribute.cs  GoogleHomeController.cs  QueryAction.cs  QueryDeviceResult.cs  SyncAction.cs
src/Api/Properties/: launchSettings.json
src/Api/Security/: OAuthController.cs  TokenExchange.cs  TokenGrantType.cs
src/Client/: Camera.cs  Client.csproj  HttpRtspService.cs  IRtspService.cs
src/Streaming/: ApiOptions.cs  Program.cs  Startup.cs  Streaming.csproj  StreamingOptions.cs  appsettings.json
src/Streaming/Properties/: launchSettings.json
src/Streaming/Video/: StreamCleaningHost.cs  VideoController.cs  VideoConverter.cs
test/Api.Tests/: Api.Tests.csproj  DatabaseCollection.cs  DatabaseFixture.cs  HttpResponseLogger.cs  IntegrationTest.cs  TestStartup.cs  test-settings.json
test/Api.Tests/Scenarios/: Adding_a_camera.cs  Getting_a_camera.cs  Getting_cameras.cs  Removing_a_camera.cs
