<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Rtsp.Api</AssemblyName>
    <RootNamespace>Rtsp</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Chad Lee</Authors>
    <Company />
    <Product>RTSP Camera Streaming</Product>
    <Description>Convert RTSP camera streams to HLS for consumption by chromecast or other web video players.</Description>
    <Copyright>Chad Lee</Copyright>
    <PackageLicenseUrl>https://github.com/chadly/rtsp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chadly/rtsp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chadly/rtsp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archon.Data" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.0" />
  </ItemGroup>
</Project>
